# SmartParcel.API

./: Dockerfile  Program.cs  SmartParcel.API.csproj  SmartParcel.API.http  SmartParcel.API.sln  appsettings.json
Controllers/: AuthController.cs  TamperAlertController.cs  UserController.cs
DTOs/: CreateParcelRequest.cs  LoginRequest.cs  RegisterRequest.cs  TamperReportRequest.cs  TamperResolveRequest.cs  UpdateParcelStatusRequest.cs  UpdateStatusRequest.cs
Migrations/: 20250604084751_AddOTPFields.Designer.cs  20250604084751_AddOTPFields.cs  20250604091113_FixEntityConfigurations.Designer.cs  20250604091113_FixEntityConfigurations.cs  20250606064000_AddParcelHistoryWithConfiguration.Designer.cs  20250606064000_AddParcelHistoryWithConfiguration.cs  20250706201152_AddPricingFeatures.cs  20250706203547_UpdateAfterPricingFeatures.Designer.cs  20250706203547_UpdateAfterPricingFeatures.cs  AppDbContextModelSnapshot.cs
Models/: Parcel.cs  ParcelStatus.cs  PricingTier.cs
Properties/: launchSettings.json
Services/Implementations/: EmailService.cs
Services/Interfaces/: IEmailService.cs  IPricingService.cs  ITamperHandler.cs
SmartParcel.API/: Program.cs  SmartParcel.API.csproj  appsettings.json
SmartParcel.API/Controllers/: AuthController.cs  ParcelController.cs  PricingController.cs
SmartParcel.API/DTOs/: CreateParcelRequest.cs  RegisterRequest.cs  ShippingCostRequest.cs  UpdateParcelDatesRequest.cs  UpdateParcelStatusRequest.cs  VerifyDeliveryRequest.cs  VerifyOTPRequests.cs
SmartParcel.API/Data/: AppDbContext.cs
SmartParcel.API/Models/: Handover.cs  Parcel.cs  (+4 more)
(+18 files in other folders)
